# General
# ------------------------------------------------------------------------------
# DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_SECRET_KEY=KOeffqxdFxLox8nHlXAHUH1eK75ViZ8wrUXYZTrh03FrBRvoy6ZaAS12sA3cPtwH
DJANGO_ADMIN_URL=JGvo70i0KfcQgCFO7afPymimphi13nGt/
DJANGO_ALLOWED_HOSTS=*

# Security
# ------------------------------------------------------------------------------
# TIP: better off using DNS, however, redirect is OK too
DJANGO_SECURE_SSL_REDIRECT=False

# Email
# ------------------------------------------------------------------------------
DJANGO_SERVER_EMAIL=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=


# django-allauth
# ------------------------------------------------------------------------------
DJANGO_ACCOUNT_ALLOW_REGISTRATION=True

# Gunicorn
# ------------------------------------------------------------------------------
WEB_CONCURRENCY=4


# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------

# Flower
CELERY_FLOWER_USER=namis
CELERY_FLOWER_PASSWORD=namis2024

# Namis
NAMIS_API = "https://namis.agriculture.gov.mw/main/api"
NAMIS_USERNAME = "jkambere"
NAMIS_PASSWORD = "jKambere@CAD0"


# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=namis
POSTGRES_USER=namis
POSTGRES_PASSWORD=namis2024

